global:
  chartVersion:   "platform/helm:1.17.2"
  productRelease: "platform/3.7.4"

connectivity-api:
  imageTag: "1.5.3"
connector-server:
  imageTag: "2.1.0"
datascienceapi:
  dcp:
    imageTag: "1.1.1"
  tagssuggestions:
    imageTag: "1.0.8"
  textquality:
    imageTag: "1.0.2"
hubservice:
  imageTag: "3.7.1"
publicapi:
  imageTag: "2.15.0"
webclient:
  configmap:
    DG_CONFIG_VERSION_NUMBER: '"3.7.2"'
  imageTag: "3.7.2"
webservices:
  datagalaxyadminservice:
    imageTag: "3.7.1"
  datagalaxyservicesweb:
    configmap:
      DG_VERSION: '2023.4'
    imageTag: "3.7.3"
  datagalaxyutilitytoolconsole:
    imageTag: "3.7.2"